<!-- Created by: Jonyberry --><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avarage</title>
    <style>
        input[type="number"] {
	        width : 70px;
        }
    </style>

</head>
<body>
<h1>Vypocet vazeneho prumeru</h1>
<form action="avarage.php" method="POST">
    <fieldset>
        <legend>Zadejte pocet znamek</legend>
        <input type="number" name="count" min="1" max="10" placeholder="Max: 10">
    </fieldset>
    <br />
    <input type="submit" name="avarage" value="Pokracovat">
</form>
</body>
</html>
