#wrap_head {
    width: 100%;
    float: left;
}

#head {
    border-style: solid solid solid solid;
    border-width: 1px;
    border-color: black;
    padding: 3px;
}

#wrap_body {
    width: 75%;
    float: left;
}

#body {
    border-style: none solid solid solid;
    border-width: 1px;
    border-color: black;
    padding: 3px;
}

#wrap_login {
    width: 25%;
    float: left;
}

#login {
    border-style: none solid solid none;
    border-width: 1px;
    border-color: black;
    padding: 3px;
}

.error {
    color: red;
}