#head {
    border-style: solid solid solid solid;
    border-width: 1px;
    border-color: black;
    padding: 3px;
}

#wrap_body {
    width: 52%;
    float: left;
    margin-left: 6%;
    
}

#body {
    border-style: none solid solid solid;
    border-width: 1px;
    border-color: black;
    padding: 3px;
    margin-left: %;
    margin-right: %;    
}

#wrap_login {
    width: 36%;
    float: left;
    margin-right: ;
}

#login {
    border-style: none solid solid none;
    border-width: 1px;
    border-color: black;
    padding: 3px;
}

.error {
    color: red;
}        

#wrap_head {
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 25px;

}